MPU6050 Calibration Sketch


Yo
MPU6050 Calibration Sketch

Your MPU6050 should be placed in horizontal position, with package letters facing up. 
Don't touch it until you see a finish message.

MPU6050 connection successful

Reading sensors for first time...
buff_ax=-6816182 buff_ay=-24025640 buff_az=32767000

Calculating offsets...
buff_ax=-5644576 buff_ay=1018126 buff_az=-13917826
abs(mean_ax)=5644 ay=1018 az=22028
buff_ax=258306 buff_ay=-58342 buff_az=20650476
abs(mean_ax)=258 ay=58 az=16126
buff_ax=-8284 buff_ay=-7922 buff_az=15771876
abs(mean_ax)=8 ay=7 az=16392
buff_ax=-10302 buff_ay=-5734 buff_az=16471766
abs(mean_ax)=10 ay=5 az=16394
buff_ax=13874 buff_ay=2340 buff_az=16378916
abs(mean_ax)=13 ay=2 az=16371
buff_ax=-7878 buff_ay=-5428 buff_az=16378340
abs(mean_ax)=7 ay=5 az=16391
buff_ax=-22284 buff_ay=-21902 buff_az=16371958

FINISHED!

Sensor readings with offsets:	-22	-21	16371	0	1	0
Your offsets:	1525	2883	1273	-31	-66	38

Data is printed as: acelX acelY acelZ giroX giroY giroZ
Check that your sensor readings are close to 0 0 16384 0 0 0
If calibration was succesful write down your offsets so you can set them in your projects using something similar to mpu.setXAccelOffset(youroffset)
